{
  "name": "js-tdd",
  "version": "1.0.0",
  "description": "Biblioteca curso JS-TDD",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/paulovargatt/js-tdd.git)"
  },
  "keywords": [
    "js",
    "tdd"
  ],
  "author": "Paulo Vargatt <pvargatt@gmail.com> (https://vargatt.com/)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "husky": "^0.14.3"
  }
}
